{
  "name": "dmxconsole",
  "version": "1.1.1",
  "description": "simple application for a diy kiosk dmx console",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpyMinerX/dmxConsole.git"
  },
  "author": "SpyMiner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpyMinerX/dmxConsole/issues"
  },
  "homepage": "https://github.com/SpyMinerX/dmxConsole#readme",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "electron": "^23.1.0",
    "electron-builder": "^23.6.0",
    "electron-simple-publisher": "^2.0.1"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "snap": "electron-builder --linux snap",
    "publish": "node_modules/.bin/publish",
    "release": "git commit -a -m \"auto commit\" &&npm version patch && npm run build && npm run publish"
  },
  "dependencies": {
    "electron-simple-updater": "^2.0.11",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.6.3",
    "sqlite3": "^5.1.4"
  },
  "build": {
    "appId": "spyminer.dmxconsole",
    "files": [
      "!publisher.json",
      "!README.md",
      "!updates.json"
    ],
    "linux": {
      "category": "Development",
      "publish": false,
      "target": "AppImage"
    },
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "squirrel"
    },
    "squirrelWindows": {
      "iconUrl": "https://raw.githubusercontent.com/megahertz/electron-simple-updater/master/example/build/icon.ico"
    }
  },
  "updater": {
    "url": "http://engelbrecht.pro/LandS/dmxconsole/updates/{platform}-{arch}-{channel}.json"
  }
}
